# Orders_2024

./: README.md
Orders/: Orders.sln
Orders/Orders.Backend/: Orders.Backend.csproj  Program.cs  (+1 more)
Orders/Orders.Frontend/: App.razor  Orders.Frontend.csproj  Program.cs  _Imports.razor
Orders/Orders.Frontend/AuthenticationProviders/: AuthenticationProviderTest.cs
Orders/Orders.Frontend/Layout/: NavMenu.razor  NavMenu.razor.css
Orders/Orders.Frontend/Pages/: Home.razor
Orders/Orders.Frontend/Pages/Categories/: CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  CategoryForm.razor  CategoryForm.razor.cs
Orders/Orders.Frontend/Pages/Cities/: CityCreate.razor  CityCreate.razor.cs  CityEdit.razor  CityEdit.razor.cs
Orders/Orders.Frontend/Pages/Countries/: CountriesDetails.razor  CountriesDetails.razor.cs  CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Orders/Orders.Frontend/Pages/States/: StateCreate.razor  StateCreate.razor.cs  StateDetails.razor  StateDetails.razor.cs  StateEdit.razor  StateEdit.razor.cs
Orders/Orders.Frontend/Properties/: launchSettings.json
Orders/Orders.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orders/Orders.Frontend/Shared/: FormWithName.razor  FormWithName.razor.cs  GenericList.razor  GenericList.razor.cs  Pagination.razor  Pagination.razor.cs
Orders/Orders.Frontend/wwwroot/: index.html
(+37 files in other folders)
